{
  "AppSettings" :{

    "Token" : "Super secret key"
  },

  "ConnectionStrings":{
  "DefaultConnection":"Data Source=LoveLife.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName" : "dbbwaxlz8",
    "ApiKey":"558179846561496",
    "ApiSecret" : "Mb6OeBxn-Tbtz7otatZH1ocf6Jc"
  }
}
